plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'int-i'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-jersey'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	compile ('javax.servlet:jstl')
	compile ('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile ('com.google.api-client:google-api-client:1.22.0')
	compile ('com.google.oauth-client:google-oauth-client-jetty:1.22.0')
	compile ('com.google.apis:google-api-services-calendar:v3-rev235-1.22.0')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
