spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=error
spring.datasource.password=error123!

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
//server.tomcat.additional-tld-skip-patterns=*.jar